<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(assets/loginpage.avif);
    background-repeat: no-repeat;
    background-size:cover;
    }
    .container{
        margin-top: 150px;
        background-color: rgba(0, 0, 0,0.5);
        padding: 20px;
        border-radius: 10px;
        width: 30%;
    }
    h1{
        margin-top: 20px;
        text-align: center;
        color: white;
        margin: 10px 0px;
    }
    .form-page{
        background-color: rgba(0, 0, 0, 0.384);
        border-radius: 8px;
        width: 20%;
        padding: 20px;
        margin-top: 5%;
    
    }
    .form-page input{
        margin: 20px 0;
        padding: 10px;
        width: 90%;
        border-radius: 6px;
        border: none;  
    }
    label{
        color: white; 
        margin:20px 0; 
        font-size: 18px; 
    }
    button{
        /* margin-left: 10px; */
        text-align: center;
        border: none;
        padding: 10px;
        border-radius: 8px;
        width: 98%;
        background-color: rgb(24, 24, 172);
        color: white;
    }
    button:hover{
        background-color: rgb(80, 80, 209);
        cursor: pointer;
    }
    p{
        text-align: center;
        color: white;
        font-size: 13.5px;
    }
    a{
        color: rgb(5, 110, 248);
    }
    </style>
</head>
<body>
    <div class="contant">
        <h1>Login Your Account</h1>
    </div>
    <div class="form-page">
        <form>
            <label for="email">Email</label><br>
            <input type="email" name="user" id="email" placeholder="example@gmail.com" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" maxlength="8" required><br>
            <button  type="submit" id="Submitbtn">submit</button>
            <p>Don't have an account yes?<a href="index1.html">Register your account</a></p> 
        </form>
    </div>
</div>
<script src="demo.js"></script>
</body>
</html>